# 应用名称
spring.application.name=file
# 应用服务 WEB 访问端口
server.port=8082

# 上传文件的路径
local.file.upload.path=D:\\file\\upload\\
# 下载文件的路径
local.file.download.path=D:\\file\\download\\

# 设置文件的大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

